<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 200px;
        margin: auto;
        margin: 1px;
        display: grid;
        float: left;
      }

      .grass {
        background-color: #7ac74c;
      }

      .fire {
        background-color: #ee8130;
      }

      .normal {
        background-color: #a8a77a;
      }

      .bug {
        background-color: #a6b91a;
      }

      .electric {
        background-color: #f7d02c;
      }

      .poison {
        background-color: #a33ea1;
      }

      .ground {
        background-color: #e2bf65;
      }

      .water {
        background-color: #6390f0;
      }
    </style>
  </head>
  <body>
    <h1><strong>Get Pokemons!</strong></h1>

    <button type="button" id="button" onclick="fetchData()">Fetch data</button>
    <section id="progate"></section>

    <script>
      async function fetchData() {
        const response = await fetch(
          "https://pokeapi.co/api/v2/pokemon?limit=30",
          {
            method: "GET",
          }
        );

        const json = await response.json();

        for (let i = 0; i < json.results.length; i++) {
          const getUrl = json.results[i];
          const resp2 = await fetch(
            `https://pokeapi.co/api/v2/pokemon/${i + 1}/`,
            {
              method: "GET",
            }
          );
          const json2 = await resp2.json();

          const results = json2.id;
          const name = json2.name;
          const img = json2.sprites.front_default;
          const tipe = json2.types[0].type.name;

          const divBaru = document.getElementById("progate");
          const newDiv = document.createElement("div");
          const newP1 = document.createElement("p");
          const newP2 = document.createElement("p");
          const pokeImg = document.createElement("img");

          pokeImg.setAttribute("src", img);
          newP1.innerHTML = `${results}: ${name}`;
          newP2.innerHTML = `type: ${tipe}`;
          divBaru.append(newDiv);
          newDiv.setAttribute("class", tipe);
          newDiv.append(newP1, pokeImg, newP2);
          newP1.style.textAlign = "center";
          newP2.style.textAlign = "center";
        }
      }
    </script>
  </body>
</html>
